(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(aquamacs-additional-fontsets nil t)
 '(aquamacs-customization-version-id 190 t)
 '(default-frame-alist (quote ((tool-bar-lines . 0) (fringe) (right-fringe) (left-fringe . 1) (internal-border-width . 0) (vertical-scroll-bars) (cursor-type . box) (menu-bar-lines . 0) (background-color . "#0C1021") (background-mode . dark) (border-color . "black") (cursor-color . "#A7A7A7") (foreground-color . "#F8F8F8") (mouse-color . "sienna1"))))
 '(ecb-options-version "2.40")
 '(gitk-program "gitk")
 '(global-hl-line-mode t)
 '(jabber-connection-ssl-program nil)
 '(jabber-connection-type (quote network))
 '(jabber-network-server nil)
 '(jabber-nickname "antonio.garrote")
 '(jabber-password nil)
 '(jabber-port 5222)
 '(jabber-resource "nb-agarrote")
 '(jabber-server "im.xing.com")
 '(jabber-use-sasl t)
 '(jabber-username "antonio.garrote")
 '(jde-ant-buildfile "/Users/antonio.garrote/Development/clojure/build.xml")
 '(jde-ant-working-directory "/Users/antonio.garrote/Development/clojure/")
 '(jde-gen-k&r t)
 '(jde-global-classpath (quote ("/Users/antonio.garrote/Development/clojure/classes")))
 '(jde-jdk-registry (quote (("1.6.0" . "/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0"))))
 '(python-python-command "python")
 '(transient-mark-mode t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
